plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.modulartd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javafxVersion = '21.0.2'
    fxglVersion = '21.1'
}

dependencies {
    // FXGL Game Engine
    implementation "com.github.almasb:fxgl:$fxglVersion"

    // JavaFX modules
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
    implementation "org.openjfx:javafx-media:$javafxVersion"
}

application {
    mainClass = 'com.modulartd.app.MainApp'
}

javafx {
    version = javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}
